; Engine configuration file.
; SUIKAWARI: BLIND SMASH

config_version=5

[application]
config/name="SUIKAWARI: BLIND SMASH"
run/main_scene="res://src/main.tscn"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.945, 0.91, 0.82, 1)
